﻿Adam;Gapco;m;22.1.1950;Bratislavský kraj
Eliška;Weinrichová;Zasdf;26.5.1957;Košický kraj
Timotej;Krejcar;M;7.12.1990;Nitriansky kraj
Eliška;Chovanová;Z;4.10.1982;Nitriansky kraj
Sára;Gajdacová;Z;14.4.1966;Košický kraj
Charlott;Knazíková;Z;31.10.1974;Trenciansky kraj
Ondrej;Mikuschka;M;10.8.1952;Košický kraj
Vivien;Tišlerová;Z;29.1.1959;Košický kraj
Dominik;Javorka;M;26.2.1976;Košický kraj
Juraj;Benkovics;M;1.7.1975;Bratislavský kraj
Ema;Polereczká;Z;17.8.1990;Nitriansky kraj
Alex;Bartek;M;19.4.1987;Prešovský kraj
Ján;Mikuška;M;18.2.1966;Bratislavský kraj
Sebastián;Máchal;M;18.6.1992;Žilinský kraj
Ondrej;Danižka;M;26.8.1993;Trnavský kraj
Marek;Slonka;M;11.5.1952;Košický kraj
Ester;Torok;Z;13.11.1970;Prešovský kraj
Kristína;Ružbaská;Z;12.3.1952;Žilinský kraj
Sára;Vomácková;Z;9.6.1960;Banskobystrický kraj
Tomáš;Malachovský;M;24.6.1965;Trnavský kraj
Dominik;Filko;M;16.1.1963;Bratislavský kraj
Alex;Chovan;M;13.12.1964;Prešovský kraj
Sona;Kardošová;Z;13.10.1945;Prešovský kraj
Lilla;Ižoldová;Z;28.11.1985;Košický kraj
Dávid;Hendrych;M;19.12.1963;Žilinský kraj
Karolína;Rožnaiová;Z;11.10.1992;Trenciansky kraj
Saša;Foltanová;Z;16.8.1927;Žilinský kraj
Charlotta;Šimlaštíková;Z;13.3.1997;Košický kraj
Kristína;Acsová;Z;9.2.1991;Banskobystrický kraj
Linda;Hricová;Z;26.3.1933;Nitriansky kraj
 